{
  "name": "NodePack",
  "version": "0.1.0",
  "dependencies": {
    "async": ">= 0.0.0",
    "ejs": ">= 0.0.0",
    "ejs-locals": ">= 0.0.0",
    "express": "3.x.x",
    "fitbit": "0.0.5",
    "mongoose": ">= 0.0.0",
    "passport": "^0.2.0",
    "passport-fitbit": "^0.1.2",
    "request": ">= 0.0.0"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
